# SE_GeometryObserver-1

./: README.md  SE_GeometryObserver.sln
SE_GeometryObserver/: App.cs  Command.cs  Extensions.cs  SE_GeometryObserver.addin  SE_GeometryObserver.csproj  log4net.config
SE_GeometryObserver.Entities/: CategoryModel.cs  CommonCompareResults.cs  Exceptions.cs  Extensions.cs  GeometryCompareResult.cs  GeometryElementModel.cs  Notifier.cs  SE_GeometryObserver.Entities.csproj
SE_GeometryObserver.Entities/EqualityComparers/: CategoryComparer.cs
SE_GeometryObserver.Entities/GeometryComparers/: GeometryInstanceComparer.cs  LineComparer.cs  SolidComparer.cs
SE_GeometryObserver.Interfaces/: Enums.cs  ICommonCompareResults.cs  IGeometryCompareResult.cs  IGeometryComparer.cs  IGeometryElementModel.cs  IGeometryLoader.cs  IGeometryObjectComparer.cs  IGeometryViewer.cs  SE_GeometryObserver.Interfaces.csproj
SE_GeometryObserver.Service/: SE_GeometryObserver.Service.csproj
SE_GeometryObserver.Service/Service/: CalculateNearestGeomModelsService.cs  CompareGeometryElementsService.cs  CompareResultsLoader.cs  GeometryComparer.cs  GeometryComparerByEquals.cs  GeometryLoader.cs  GeometryViewer.cs  ICalculateNearestGeomModelsService.cs  ICompareGeometryElementsService.cs  ICompareResultsLoader.cs
SE_GeometryObserver.Tests/: GeometryComparerTests.cs  SE_GeometryObserver.Tests.csproj  config.json
SE_GeometryObserver.Tests/Files/: SingleRootDoc.0001.rvt  SingleRootDoc.rvt  SingleSourceDoc.rvt
SE_GeometryObserver/Models/Converters/: EnumToDisplayStringConverter.cs
SE_GeometryObserver/Properties/: Settings.Designer.cs  Settings.settings
SE_GeometryObserver/ViewModels/: GeometryLoaderViewModel.cs  GeometryViewerViewModel.cs  RelayCommand.cs
SE_GeometryObserver/Views/: GeometryLoaderView.xaml  GeometryLoaderView.xaml.cs  GeometryViewerView.xaml  GeometryViewerView.xaml.cs
