<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE_GeometryObserver.Entities\SE_GeometryObserver.Entities.csproj" />
    <ProjectReference Include="..\SE_GeometryObserver.Interfaces\SE_GeometryObserver.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2019\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2019\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitBridge">
      <HintPath>..\..\RevitBridgeUtil\bin\RevitTaskVersion\net48\RevitBridge.dll</HintPath>
    </Reference>
    <Reference Include="SE_ElementsSelector">
      <HintPath>..\..\SE_ElementsSelector\SE_ElementsSelector\bin\Debug\net48\SE_ElementsSelector.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
